PORT =8080
MONGO_URL ="mongodb+srv://ecommerceproject:user1234@cluster0.fjawhlf.mongodb.net/shopplus"
JWT_SECRET =FHFKDJGK1234567
DEV_MODE="Development"
BRAINTREE_MERCHANT_ID =  664m3bfjhw8y34g5
BRAINTREE_PUBLIC_KEY = fy6dqfctzfqxdfyr
BRAINTREE_PRIVATE_KEY = 4c430d76e77a69a5ceef755c11f4734d